<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/utec_foto"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp"
    tools:context=".LoginActivity">



    <ImageView
        android:id="@+id/utec_logo"
        android:layout_width="210dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/utec_app_logonobg"
        />


    <EditText
        android:id="@+id/editNombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de Usuario"
        android:visibility="invisible"
        android:background="@color/blanco"
        android:fontFamily="@font/opensans_semibold"
        android:textColorHint="@color/negro"
        android:layout_marginTop="90dp"
        android:paddingVertical="20dp"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/ico_arroba"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        />


    <EditText
        android:id="@+id/editTextContrasenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingVertical="20dp"
        android:drawableStart="@drawable/ico_pass"
        android:fontFamily="@font/opensans_semibold"
        android:textColorHint="@color/negro"
        android:background="@color/blanco"
        android:textSize="20sp"
        android:hint="Contraseña"
        android:visibility="invisible"
        android:inputType="textPassword"
    />


    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/celeste_utec"
        android:fontFamily="@font/opensans_semibold"
        android:textColor="@color/letra_fondooscuro"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:textSize="20sp"
        android:text="Login"
        />


    <Button
        android:id="@+id/testLinkRegistro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/panelBackground"
        android:fontFamily="@font/opensans_semibold"
        android:paddingVertical="10dp"
        android:text="¿No estás registrado? Registrate aquí"
        android:textSize="20sp"
        android:textColor="@color/blanco" />
</LinearLayout>