<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="40dp"
        android:paddingVertical="60dp">


    <TextView
        android:id="@+id/tituloRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Registro de Estudiante"
        android:fontFamily="@font/opensans_bold"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/fondo_oscuro"
        />

    <EditText
        android:id="@+id/documento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_medium"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:inputType="textWebEditText"
        android:textSize="15dp"
        android:hint="Documento" />

    <EditText
        android:id="@+id/nombres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/opensans_medium"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:hint="Nombres" />

    <EditText
        android:id="@+id/apellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center"
        android:fontFamily="@font/opensans_medium"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:hint="Apellidos" />
    <EditText
        android:id="@+id/emailper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center"
        android:fontFamily="@font/opensans_medium"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:inputType="textEmailAddress"
        android:hint="Email personal"
        android:drawableStart="@drawable/ico_arroba"
        />
    <EditText
        android:id="@+id/emailutec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_medium"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"
        android:textSize="15dp"
        android:hint="Email Utec"
        android:drawableStart="@drawable/ico_arroba"
    />


    <EditText
        android:id="@+id/telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_medium"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:hint="Telefono"
        android:drawableStart="@drawable/ico_tel"
    />

    <EditText
        android:id="@+id/fechanac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/opensans_medium"
        android:layout_marginVertical="10dp"
        android:layout_marginTop="20dp"
        android:hint="Fecha de Nacimiento"
        android:inputType="date"
        android:textSize="15dp"
        android:drawableStart="@drawable/ico_calendar"
    />

    <EditText
        android:id="@+id/editTextContraseña"
        android:layout_width="match_parent"
        android:fontFamily="@font/opensans_medium"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:hint="Contraseña"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ico_pass"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/genero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/opensans_medium"
                android:layout_marginVertical="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:hint="Género"
                android:textSize="15dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:id="@+id/departamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_medium"
            android:layout_marginVertical="10dp"
            android:layout_gravity="center"
            android:hint="Departamento"
            android:textSize="15dp"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/localidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/opensans_medium"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:hint="Localidad" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:id="@+id/itr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_medium"
            android:layout_marginVertical="10dp"
            android:layout_gravity="center"
            android:hint="ITR"
            android:textSize="15dp"
            />


        </com.google.android.material.textfield.TextInputLayout>
        <Button
        android:id="@+id/loginregistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginVertical="10dp"
        android:background="#00C7FF"
        android:fontFamily="@font/opensans_medium"
        android:gravity="center"
        android:text="Registro"
        android:textSize="15dp"
        app:iconTint="@color/celeste_utec" />

        <Button
            android:id="@+id/linkvolver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/panelBackground"
            android:fontFamily="@font/opensans_medium"
            android:paddingVertical="10dp"
            android:text="¿Volver al Login?"
            android:textColorLink="@color/letra_fondooscuro"
            android:textSize="16sp"
            android:textColor="@color/fondo_oscuro" />



    </LinearLayout>
</ScrollView>
