<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="40dp"
    android:paddingVertical="60dp"
    tools:context=".menufragments.BienvenidaFragment"
    android:id="@+id/fragment_home">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Bienvenido"
        android:textAlignment="center"
        android:fontFamily="@font/opensans_bold"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/fondo_oscuro" />

</FrameLayout>