<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"> <!-- Cambia el color de fondo según tus preferencias -->

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/utec_app_logo" /> <!-- Reemplaza "app_logo" con el logotipo de tu aplicación -->

    <Button
        android:id="@+id/singOutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/celeste_utec"
        android:fontFamily="@font/opensans_semibold"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="Cerrar sesión"
        android:textColor="@color/letra_fondooscuro"
        android:textSize="20sp"
        android:layout_alignParentTop="true"/>
</RelativeLayout>
