<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_perfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="40dp"
    android:paddingVertical="60dp"
    tools:context=".PerfilFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/opensans_bold"
            android:text="Datos Personales "
            android:textAlignment="center"
            android:textColor="@color/fondo_oscuro"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/opensans_medium"
            android:hint="Nombres"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/apellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/opensans_medium"
            android:hint="Apellidos"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/documento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/opensans_medium"
            android:hint="Documento"
            android:inputType="none"
            android:focusable="false"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/emailp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ico_arroba"
            android:fontFamily="@font/opensans_medium"
            android:hint="Email personal"
            android:inputType="textEmailAddress"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/mailutec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ico_arroba"
            android:fontFamily="@font/opensans_medium"
            android:hint="Email Utec"
            android:inputType="none"
            android:focusable="false"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ico_tel"
            android:fontFamily="@font/opensans_medium"
            android:hint="Telefono"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/fechaNacimientoacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:drawableStart="@drawable/ico_calendar"
            android:focusable="false"
            android:fontFamily="@font/opensans_medium"
            android:hint="Fecha de Nacimiento"
            android:inputType="date"
            android:maxLines="1"
            android:textSize="15dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <AutoCompleteTextView
                android:id="@+id/genero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/opensans_medium"
                android:hint="Género"
                android:textSize="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <AutoCompleteTextView
                android:id="@+id/departamento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/opensans_medium"
                android:hint="Departamento"
                android:textSize="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="20dp"
            android:background="#00C7FF"
            android:fontFamily="@font/opensans_medium"
            android:gravity="center"
            android:iconTint="@color/celeste_utec"
            android:text="Guardar"
            android:textSize="15dp" />
    </LinearLayout>
</ScrollView>
