<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="40dp"
    android:paddingVertical="60dp"
    tools:context=".Perfil"
    android:id="@+id/fragment_perfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:paddingHorizontal="40dp"
        android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Datos Personales "
        android:textAlignment="center"
        android:fontFamily="@font/opensans_bold"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/fondo_oscuro" />

        <EditText
            android:id="@+id/nombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/opensans_medium"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:hint="Nombres" />

        <EditText
            android:id="@+id/apellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans_medium"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:hint="Apellidos" />

        <EditText
            android:id="@+id/documento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_medium"
            android:layout_marginVertical="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:inputType="textWebEditText"
            android:textSize="15dp"
            android:hint="Documento" />

        <EditText
            android:id="@+id/emailp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans_medium"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:inputType="textEmailAddress"
            android:hint="Email personal"
            android:drawableStart="@drawable/ico_arroba"
            />
        <EditText
            android:id="@+id/mailutec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_medium"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="20dp"
            android:inputType="textEmailAddress"
            android:textSize="15dp"
            android:hint="Email Utec"
            android:drawableStart="@drawable/ico_arroba"
            />


        <EditText
            android:id="@+id/tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_medium"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:hint="Telefono"
            android:drawableStart="@drawable/ico_tel"
            />

        <EditText
            android:id="@+id/fenac"
            android:onClick="onClickFechaNacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans_medium"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="20dp"
            android:hint="Fecha de Nacimiento"
            android:inputType="date"
            android:focusable="false"
            android:clickable="true"
            android:textSize="15dp"
            android:maxLines="1"
            android:drawableStart="@drawable/ico_calendar"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/gen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/opensans_medium"
                android:layout_marginVertical="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:hint="Género"
                android:textSize="15dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/depto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_medium"
                android:layout_marginVertical="10dp"
                android:layout_gravity="center"
                android:hint="Departamento"
                android:textSize="15dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/opensans_medium"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:hint="Localidad" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:id="@+id/it"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_medium"
            android:layout_marginVertical="10dp"
            android:layout_gravity="center"
            android:hint="ITR"
            android:textSize="15dp"
            />


        </com.google.android.material.textfield.TextInputLayout>
            />
        <Button
            android:id="@+id/guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginVertical="10dp"
            android:background="#00C7FF"
            android:fontFamily="@font/opensans_medium"
            android:gravity="center"
            android:text="Guardar"
            android:textSize="15dp"
            android:iconTint="@color/celeste_utec" />


    </LinearLayout>

</ScrollView>